# springboot-cassandra

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/springbootcassandra/: CassandraConfig.java  DemoApplication.java  Person.java  PersonKey.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springbootcassandra/: DemoApplicationTests.java
